<?xml version="1.0" encoding="UTF-8"?><project name="Progetto 2" company="" webLink="http://" view-date="2018-12-17" view-index="0" gantt-divider-location="563" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="302" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="114" order="1"/>
        <field id="tpd5" name="Data di fine" width="128" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="12" date="24" type="HOLIDAY"/>
        <date year="2018" month="12" date="25" type="HOLIDAY"/>
        <date year="2018" month="12" date="26" type="HOLIDAY"/>
        <date year="2018" month="12" date="27" type="HOLIDAY"/>
        <date year="2018" month="12" date="28" type="HOLIDAY"/>
        <date year="2018" month="12" date="31" type="HOLIDAY"/>
        <date year="2019" month="1" date="1" type="HOLIDAY"/>
        <date year="2019" month="1" date="2" type="HOLIDAY"/>
        <date year="2019" month="1" date="3" type="HOLIDAY"/>
        <date year="2019" month="1" date="4" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2018-11-14" duration="4" complete="0" expand="true">
            <task id="1" name="Intervista al cliente" color="#8cb6ce" meeting="false" start="2018-11-14" duration="1" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Risposte ai dubbi" color="#8cb6ce" meeting="false" start="2018-11-16" duration="1" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Gantt" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Analisi dei costi" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Progettazione" color="#000000" meeting="false" start="2018-11-28" duration="4" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true">
            <task id="21" name="Design dello schema" color="#8cb6ce" meeting="false" start="2018-11-28" duration="1" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Design del circuito" color="#8cb6ce" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Design delle librerie" color="#8cb6ce" meeting="false" start="2018-12-05" duration="2" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Fine progettazione" color="#000000" meeting="true" start="2018-12-07" duration="0" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="35" name="Implementazione" color="#000000" meeting="false" start="2018-12-12" duration="10" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true">
            <task id="102" name="Installazione driver Digispark" color="#8cb6ce" meeting="false" start="2018-12-12" duration="1" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Saldamento pin Digispark" color="#8cb6ce" meeting="false" start="2018-12-14" duration="1" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Saldamento circuito" color="#8cb6ce" meeting="false" start="2018-12-19" duration="1" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Sviluppo librerie" color="#8cb6ce" meeting="false" start="2018-12-21" duration="7" complete="0" thirdDate="2018-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Commentare le librerie" color="#8cb6ce" meeting="false" start="2018-12-21" duration="7" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="50" name="Testing" color="#000000" meeting="false" start="2018-12-12" duration="10" complete="0" thirdDate="2018-12-07" thirdDate-constraint="0" expand="true">
            <task id="51" name="Testing funzionamento Digispark" color="#8cb6ce" meeting="false" start="2018-12-12" duration="2" complete="0" thirdDate="2018-12-07" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Testing funzionamento circuito" color="#8cb6ce" meeting="false" start="2018-12-19" duration="1" complete="0" thirdDate="2018-12-07" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Testing Librerie" color="#8cb6ce" meeting="false" start="2018-12-21" duration="7" complete="0" thirdDate="2018-12-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="63" name="Documentazione" color="#000000" meeting="false" start="2018-11-14" duration="18" complete="0" thirdDate="2018-12-07" thirdDate-constraint="0" expand="true">
            <task id="67" name="Diario" color="#8cb6ce" meeting="false" start="2018-11-14" duration="18" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Analisi" color="#8cb6ce" meeting="false" start="2018-11-14" duration="4" complete="0" thirdDate="2018-12-07" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Progettazione" color="#8cb6ce" meeting="false" start="2018-11-28" duration="4" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Implementazione" color="#8cb6ce" meeting="false" start="2018-12-12" duration="10" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Guida per utenti" color="#8cb6ce" meeting="false" start="2018-12-12" duration="10" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Testing" color="#8cb6ce" meeting="false" start="2018-12-12" duration="10" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Consegna progetto" color="#000000" meeting="true" start="2019-01-25" duration="0" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Mattia Tosscanelli"/>
        <role id="2" name="Mattia Lazzaroni"/>
    </roles>
</project>
